---
# NOTE: Is the audit dir (/var/log/audit/audit.log) audited?
- name: Create /tmp rules
  copy:
    src: tmp.rules
    dest: "{{ rules_dir }}"
  notify: rule merge

- name: create admin home rules
  copy:
    src: admin-home.rules
    dest: "{{ rules_dir }}"
  notify: rule merge

- name: create fonduio rules
  template:
    src: fonduio.rules
    dest: "{{ rules_dir }}"
  notify: rule merge
